{
  "name": "peerjs-network-project",
  "version": "1.0.0",
  "description": "node network using peerjs library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "start-dev": "nodemon ./server.js"
  },
  "author": "SleepingBird",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "http": "0.0.1-security",
    "minimist": "^1.2.4",
    "opencollective": "^1.0.3",
    "peerjs": "^1.2.0",
    "peerjs-nodejs": "^1.1.3"
  }
}
